{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiCadastroVeiculosApplication<api-cadastro-veiculos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.br.ag.api_cadastro_veiculos.ApiCadastroVeiculosApplication",
            "projectName": "api-cadastro-veiculos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}